"""empty message

Revision ID: d806dca460d5
Revises: 5bc90b0f4ba7
Create Date: 2021-05-14 15:35:59.983316

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd806dca460d5'
down_revision = '5bc90b0f4ba7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('btc',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('lprice', sa.Float(), nullable=False),
    sa.Column('curr1', sa.String(length=80), nullable=False),
    sa.Column('curr2', sa.String(length=80), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('btc')
    # ### end Alembic commands ###
